{
  "name": "@anandchowdhary/life",
  "version": "0.0.0",
  "description": "Life data for Anand Chowdhary",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnandChowdhary/life.git"
  },
  "keywords": [
    "life"
  ],
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnandChowdhary/life/issues"
  },
  "homepage": "https://github.com/AnandChowdhary/life#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "parcel": "^1.12.4"
  }
}
